<!DOCTYPE html>
<html lang="en">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .problembox{
            height: 55vh;
            width: 50vw;
            position: absolute;
            top: 18.5vh;
            left: 24vw;
            border: solid;
            border-color: black;
            border-width: 0.2vh;
        }
        .sideboxes {
            height: 100vh;
            width: 20vw;
            background-color: #555;
            position: absolute;
        }
        .references {
            position: absolute;
            top: 10vh;
            width: 6.9vw;
            height: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
            text-decoration: none;
        }
        .resultsDisplay{
            position:absolute;
            background-color:grey;
            width: 5vw;
            height: 10vh;
            top: 78vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3vh;
        }
        #submit-btn{
            position: absolute;
            left: 40vw;
            top: 68vh;
        }
        #header{
            font-size: 6.5vh;
            color: darkblue;
            position: absolute;
            top: 1vh;
            left: 21vw;
            user-select: none;
            text-shadow: 0.5vh -0.5vh lightblue;
            text-decoration: none;
        }
        #logo{
            position: absolute;
            top: 1vh;
            left: 65vw;
            height: 12vh;
            width: 12vw;
            user-select: none;
        }
        #title{
            position: absolute;
            left: 21%;
            user-select: none;
            font-size: 3vh;
        }
        #problem{
            position: absolute;
            left: 25vw;
            font-size: 2vh;
            margin-right: 25vw;
        }
        #format{
            position: absolute;
            left: 25vw;
            font-size: 2.5vh;
            margin-right: 25vw;
        }
        #fileInput{
            position: absolute;
            left: 25vw;
            top: 68vh;
        }
    </style>
    <base href = "../../../..">
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <a href = "index" id = "header">MooSA Computing Olympiad</a>
    <a href = "index"><img src = "logo.png" id = "logo"></a>
    <div class = "sideboxes" style = "left:80vw"></div>
    <div class = "sideboxes" style = "left:0vw"></div>
    <a class = problembox></a>
    <a id = "title" style = "top: 10vh"> MOOSACO 2024 December Contest,  </a>
    <a id = "title" style = "top: 14vh"> Problem 1, Party Time </a>
    <a id = "problem" style = "top: 20vh"> Bessie is trying to host a party!
        However, because Bessie is peculiar she wants there to either be \(r\space(1\leq r \leq 10)\) people who know each other or \(s\space(1 \leq s \leq 10)\) people who don't.
        As Bessie is also an introvert, help Bessie calculate the smallest number \(R(r, s)\) such that her peculiarities are satisified. 
    </a>
    <b id = "format" style = "top: 28vh"> Input Format </b>
    <a id = "problem" style = "top: 32vh"> The first line will contain two integers, \(r\) and \(s\) </a>
    <b id = "format" style = "top: 35vh"> Output Format</b>
    <a id = "problem" style = "top: 39vh"> Print out N lines. For line I, print out YES if cow I is racist and NO if cow I is not racist. </a>
    <b id = "format" style = "top: 42vh"> Sample Input</b>
    <a id = "problem" style = "top: 46vh"> 3 3 </a>
    <b id = "format" style = "top: 49vh"> Sample Output</b>
    <a id = "problem" style = "top: 52.5vh"> 6 </a>
    <a id = "problem" style = "top: 56vh"> This is the solution to the famous problem: "How many people do you need to invite to a party such that there are either 3 people who all know each other or 3 people that don't." </a>
    <b id = "format" style = "top: 61vh"> Scoring </b>
    <a id = "problem" style = "top: 64vh"> Inputs 1-10: No further restrictions. </a>
    <a class = "resultsDisplay" style = "left: 20.5vw">P1</a>
    <a class = "resultsDisplay" style = "left: 26.5vw">P2</a>
    <a class = "resultsDisplay" style = "left: 32.5vw">P3</a>
    <a class = "resultsDisplay" style = "left: 38.5vw">P4</a>
    <a class = "resultsDisplay" style = "left: 44.5vw">P5</a>
    <a class = "resultsDisplay" style = "left: 50.5vw">P6</a>
    <a class = "resultsDisplay" style = "left: 56.5vw">P7</a>
    <a class = "resultsDisplay" style = "left: 62.5vw">P8</a>
    <a class = "resultsDisplay" style = "left: 68.5vw">P9</a>
    <a class = "resultsDisplay" style = "left: 74.5vw">P10</a>
    <input type = "file" id = fileInput>
    <button id="submit-btn">Submit</button>
    <script src = "contests/2024/december/bronze/script.js"></script>
</body>
</html> 
