<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sideboxes {
            height: 100vh;
            width: 20vw;
            background-color: #555;
            position: absolute;
        }
        .references {
            position: absolute;
            top: 10vh;
            width: 6.9vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
            text-decoration: none;
        }
        #header{
            font-size: 6.5vh;
            color: darkblue;
            position: absolute;
            top: 1vh;
            left: 21vw;
            user-select: none;
            text-shadow: 0.5vh -0.5vh lightblue;
            text-decoration: none;
        }
        #logo{
            position: absolute;
            top: 1vh;
            left: 65vw;
            height: 12vh;
            width: 12vw;
        }
        #text{
            position: absolute;
            top: 14vh;
            left: 21vw; 
        }
    </style>
</head>
<body>
    <a href = "home.html" id = "header">MooSA Computing Olympiad</a>
    <a href = "home.html"><img src = "logo.png" id = "logo"></a>
    <div class = "sideboxes" style = "left:80vw"></div>
    <div class = "sideboxes" style = "left:0vw"></div>
    <a id = "text" href = "cope.html"> 2024 Season </a>
    <a id = "text" href = "Dec2024.html"> December Contest </a>
    <a id = "text" href = "cope.html"> Janurary Contest </a>
    <a id = "text" href = "cope.html"> Feburary Contest </a>
</body>
</html> 
