<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sideboxes {
            height: 100vh;
            width: 20vw;
            background-color: #555;
            position: absolute;
        }
        .references {
            position: absolute;
            top: 10vh;
            width: 6.9vw;
            height: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
            text-decoration: none;
        }
        #header{
            font-size: 6.5vh;
            color: darkblue;
            position: absolute;
            top: 1vh;
            left: 21vw;
            user-select: none;
            text-shadow: 0.5vh -0.5vh lightblue;
            text-decoration: none;
        }
        #logo{
            position: absolute;
            top: 1vh;
            left: 65vw;
            height: 12vh;
            width: 12vw;
        }
    </style>
</head>
<body>
    <a href = "index" id = "header">MooSA Computing Olympiad</a>
    <a href = "index"><img src = "logo.png" id = "logo"></a>
    <div class = "sideboxes" style = "left:80vw"></div>
    <div class = "sideboxes" style = "left:0vw"></div>
    <a href = "cope/" class = "references" style = "left:21vw">OVERVIEW</a>
    <a href = "admin/" class = "references" style = "left:28vw">TRAINING</a>
    <a href = "contests/" class = "references" style = "left:35vw">CONTESTS</a>
    <a href = "cope/" class = "references" style = "left:42vw">HISTORY</a>
    <a href = "cope/" class = "references" style = "left:49vw">STAFF</a>
    <a href = "cope/" class = "references" style = "left:56vw">RESOURCES</a>
    <a>idkgetgood</a>

</body>
</html>
