<!DOCTYPE html>
<html lang="en">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .problembox{
            height: 60vh;
            width: 50vw;
            position: absolute;
            top: 18.5vh;
            left: 24vw;
            border: solid;
            border-color: black;
            border-width: 0.2vh;
        }
        .sideboxes {
            height: 100vh;
            width: 20vw;
            background-color: #555;
            position: absolute;
        }
        .references {
            position: absolute;
            top: 10vh;
            width: 6.9vw;
            height: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
            text-decoration: none;
        }
        .resultsDisplay{
            position:absolute;
            background-color:grey;
            width: 5vw;
            height: 10vh;
            top: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3vh;
        }
        #submit-btn{
            position: absolute;
            left: 40vw;
            top: 80vh;
        }
        #header{
            font-size: 6.5vh;
            color: darkblue;
            position: absolute;
            top: 1vh;
            left: 21vw;
            user-select: none;
            text-shadow: 0.5vh -0.5vh lightblue;
            text-decoration: none;
        }
        #logo{
            position: absolute;
            top: 1vh;
            left: 65vw;
            height: 12vh;
            width: 12vw;
            user-select: none;
        }
        #title{
            position: absolute;
            left: 21%;
            user-select: none;
            font-size: 3vh;
        }
        #problem{
            position: absolute;
            left: 25vw;
            font-size: 2vh;
            margin-right: 25vw;
        }
        #format{
            position: absolute;
            left: 25vw;
            font-size: 2.5vh;
            margin-right: 25vw;
        }
        #fileInput{
            position: absolute;
            left: 25vw;
            top: 80vh;
        }
    </style>
    
    <base href = "../../../..">
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
    <a href = "index.html" id = "header">MooSA Computing Olympiad</a>
    <a href = "index.html"><img src = "logo.png" id = "logo"></a>
    <div class = "sideboxes" style = "left:80vw"></div>
    <div class = "sideboxes" style = "left:0vw"></div>
    <a class = problembox></a>
    <a id = "title" style = "top: 10vh"> MOOSACO 2024 December Contest, Stone </a>
    <a id = "title" style = "top: 14vh"> Problem 1, Bullies </a>
    <a id = "problem" style = "top: 20vh"> Rawr :3 Farmer John needs to determine the smartest cows in his herd, so he assigns a caluclus test to his cows.
        The test is constituent of \(1\) derivatives, in the form of the depedent variable \(x\) and a function \(f(x)\).
        Even though Bessie is normally the best at derivatives, Farmer Nhoj sent 2 bullies named "Kazoo" and "The Other One" to ruin Bessie's curve.
        Help Bessie solve all of them problems on the test. 
    </a>
    <b id = "format" style = "top: 32vh"> Input Format </b>
    <a id = "problem" style = "top: 35vh"> The first line will contain a letter which is \(x\). The second line will contain an unformated \(\LaTeX\) equation, which is \(f(x)\). </a>
    <b id = "format" style = "top: 40vh"> Output Format</b>
    <a id = "problem" style = "top: 43.5vh"> Print an unformated \(\LaTeX\) equation with the derivative of \(f(x)\). </a>
    <b id = "format" style = "top: 47vh"> Sample Input</b>
    <a id = "problem" style = "top: 49.5vh"> x </a>
    <a id = "problem" style = "top: 52vh"> \frac{ln(x)}{x} </a>
    <b id = "format" style = "top: 55vh"> Sample Output</b>
    <a id = "problem" style = "top: 59vh"> \frac{1-ln(x)}{x^2} </a>
    <a id = "problem" style = "top: 63vh"> Trivially using product rule, we get \(\frac{d}{dx}\frac{ln(x)}{x} = (\frac{1}{x^2})+(-\frac{ln(x)}{x^2}) = \frac{1-ln(x)}{x^2}\).  </a>
    <b id = "format" style = "top: 68vh"> Scoring </b>
    <a id = "problem" style = "top: 72vh"> Inputs 1-5: There is no chain rule. </a>
    <a id = "problem" style = "top: 75vh"> Inputs 6-10: No further restrictions. </a>
    <a class = "resultsDisplay" style = "left: 20.5vw">P1</a>
    <a class = "resultsDisplay" style = "left: 26.5vw">P2</a>
    <a class = "resultsDisplay" style = "left: 32.5vw">P3</a>
    <a class = "resultsDisplay" style = "left: 38.5vw">P4</a>
    <a class = "resultsDisplay" style = "left: 44.5vw">P5</a>
    <a class = "resultsDisplay" style = "left: 50.5vw">P6</a>
    <a class = "resultsDisplay" style = "left: 56.5vw">P7</a>
    <a class = "resultsDisplay" style = "left: 62.5vw">P8</a>
    <a class = "resultsDisplay" style = "left: 68.5vw">P9</a>
    <a class = "resultsDisplay" style = "left: 74.5vw">P10</a>
    <input type = "file" id = fileInput>
    <button id="submit-btn">Submit</button>
    <script src = "contests/2024/december/bronze/script.js"></script>
</body>
</html> 